# fuse-financial-cicd

./: .gitignore  README.md  load-test.jmx  roteiro.adoc
finance-bank/: deploy-ocp.sh  pom.xml
finance-bank/src/main/fabric8/: deployment.yml
finance-bank/src/main/jshift/: deployment.yml
finance-bank/src/main/resources/spring/: camel-context.xml
finance-blockchain/: pom.xml
finance-blockchain/src/main/fabric8/: deployment.yml
finance-blockchain/src/main/jshift/: deployment.yml
finance-blockchain/src/main/resources/spring/: camel-context.xml
finance-gateway/: pom.xml
finance-gateway/src/main/fabric8/: route.yml
finance-gateway/src/main/jshift/: deployment.yml
finance-gateway/src/main/resources/: application-dev.yml  application.yml
finance-gateway/src/main/resources/spring/: camel-context.xml
finance-gateway/src/test/resources/: application.yml
finance-ui/: README.md  deploy-ocp.sh  package-lock.json  package.json
finance-ui/server/: app.js
finance-ui/src/html/: index.html
fisdemoaccount/src/main/fabric8/: deployment.yml
fisdemoblockchain/src/main/fabric8/: deployment.yml
support/: setup.sh
threescalesetup/: finance-docs.json
